<!DOCTYPE html>
<html>
<head>
<title>Food</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="http://cs99.bradley.edu/~akantumuchu/Assignment4/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<link rel="icon" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/logo.png">
<style>
/* Modal Box
----------------------------------------------------------------------------------------------------------------*/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 10px; /* Location of the box */
    left: 500px;
    top: 140px;
    width: 30%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 6px;
    background-color: #e60000;
    color: white;
}

.modal-body {
	padding: 2px 16px; 
	align:center;
}

<script>
function login() {
	var username = document.mylogin.username.value;
	var password = document.mylogin.password.value;
		if (username == "" && password == "") {
			alert("Please enter Username and Password!!");
			return false;
        }
		else if(username == ""){
			alert("Please enter in Username field!!");
			return false;
		}
        else if(password == ""){
			alert("Please enter in Password field!!");
			return false;
		}

   }
</script>

</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <p style="font-size:18px;"><a href="index.html"><img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/logo.png" style="width:75px;height:75px"></a><I><B>FOOD CLUB</B></I></p>
	  </div>
    <div class="fl_right">
      <ul class="nospace inline">
        <li style="padding-top:20px;"><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/registration.html" style="font-size:14px;">Register</a></li>
        <li id="mylist" style="padding-top:20px;font-size:15px;"><a>Login</a></li>
		</ul>
    </div>
	<div id="myModal" class="modal">

  <!-- Modal content -->
<div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
	  <h3 align="center">LOGIN</h3>
    </div>
	<div class="modal-body">
	<form name="mylogin" action="/~akantumuchu/Assignment4/cgi-bin/login.cgi" onsubmit="return login()" method="post" enctype="multipart/form-data">
	<table width="200" border="0" align="center">
	<tr>
	<td style="padding-left:5px;"><label style="color:White;">Username</label></td>
	<td><input name="username" type="text" size="10" style="background-color:white;padding-left:20px" placeholder="User Name" /></td>                      
	</tr>
	<tr>
	<td style="padding-left:5px;"><label style="color:White;">Password</label></td>
	<td><input name="password" type="password" size="10" style="background-color:white;padding-left:20px" placeholder="Password" /></td>
	</tr>
    </table>
	<div style="padding-left:130px;">
	<input name="" type="submit" value="Login" style="background-color: #66ccff;color: white;display: inline-block;border: none;">   
	</form>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var list = document.getElementById("mylist");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
list.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>
</form>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_left">
      <ul class="clear">
        <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/index.html">Home</a></li>
        <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/aboutus.html">About Us</a></li>
        <li><a class="drop" href="#">MENU</a>
		<ul>
		    <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/dining.html">DINING IN</a></li>
			<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/catering.html">CATERING</a></li>
            <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/carryout.html">CARRY OUT</a></li>
        </ul>
		</li> 
        <li><a class="drop" href="#">GAMES</a>
		<ul>
		    <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/Craps.html">CRAP GAME</a></li>
            <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/drawing.html">DRAWING GAME</a></li>
			<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/tictactoe.html">TIC TAC TOE</a></li>
        </ul>
		</li>
		<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/table.html">Recipes</a></li>
		<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/team.html">Team</a></li>
		<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/contact.html">Contact Us</a></li>
      </ul>
    </nav>
	<div id="time" style="margin-left:750px; color:#e60000">
		</div>
	<script type="text/javascript" src="http://cs99.bradley.edu/~akantumuchu/Assignment4/scripts/time.js"></script>
    <!-- ################################################################################################ -->
  </div>
</div>
<h2 class="w3-center" align="center" style="color:#e60000;"><i>CHECK OUT THE DINING MENU</i></h2>
<div class="gallery" >
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/1.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/1.jpg" alt="food" width="400" height="300">
  </a>
  <div class="desc"> <b><h3>Indian Taco<b> </h3><h4> $20.00</h4>
</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/2.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/2.jpg" alt="food">
  </a>
  <div class="desc"><b><h3>Barbeque chicken<b> </h3><h4> $31.67</h4></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/3.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/3.jpg" alt="food">
  </a>
  <div class="desc"><b><h3>thai chicken curry <b> </h3><h4> $28.76</h4></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/4.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/4.jpg" alt="food">
  </a>
  <div class="desc"><b><h3>pork with mashed potato <b> </h3><h4> $35.68</h4></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/5.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/5.jpg" alt="food">
  </a>
  <div class="desc"><b><h3>Cheddar Bay Biscuit <b> </h3><h4> $13.96</h4></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/6.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/6.jpg" alt="food">
  </a>
  <div class="desc"><b><h3>steak combo <b> </h3><h4> $57.61</h4></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/8.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/8.jpg" alt="food">
  </a>
  <div class="desc"><b><h3>buttermilk chicken burger <b> </h3><h4> $37.91</h4></div></div>


<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/9.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/9.jpg" alt="food">
  </a>
  <div class="desc"><b><h3>chicken nuggets <b> </h3><h4> $17.91</h4></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/10.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/10.jpg" alt="food">
  </a>
  <div class="desc"><b><h3>Burger <b> </h3><h4> $37.91</h4></div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/11.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/11.jpg" alt="food">
  </a>
  <div class="desc"><b><h3>chocolate fountain cake <b> </h3><h4> $24.68</h4>
</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/12.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/12.jpg" alt="food">
  </a>
  <div class="desc"><b><h3>Sunny side up eggs <b> </h3><h4> $19.91</h4>
</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/13.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/13.jpg" alt="food">
  </a>
  <div class="desc"><b><h3>pan seared bonesteak <b> </h3><h4> $47.68</h4>
</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/14.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/14.jpg" alt="food">
  </a>
  <div class="desc"><b><h3>the-venue-steak-house <b> </h3><h4> $54.34</h4>
</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/15.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/15.jpg" alt="food" width="400" height="300">
  </a>
  <div class="desc"><b><h3>outback steakhouse onion <b> </h3><h4> $7.91</h4>
</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/16.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/16.jpg" >
  </a>
  <div class="desc"><b><h3>steakhouse kebabs <b> </h3><h4> $13.91</h4>
</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/17.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/17.jpg" alt="food">
  </a>
  <div class="desc"><b><h3>gekaufte rougette <b> </h3><h4> $19.51</h4></div>
</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/18.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/18.jpg" alt="food">
  </a>
  <div class="desc"><b><h3>grilled steak with herb butter <b> </h3><h4> $20.71</h4>
</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/19.jpg">
    <img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/19.jpg" alt="food">
  </a>
  <div class="desc"><b><h3>zab <b> </h3><h4> $38.23</h4>
</div>
</div>

<!-- ################################################################################################ -->
<footer>
<div class="wrapper row2">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left"><b>Copyright &copy; 2015 - All Rights Reserved - </b><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/index.html"><b>Food Club</b></a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
</footer>
</body>
</html>