<!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf-8">
 <title>Drawing Program</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="http://cs99.bradley.edu/~akantumuchu/Assignment4/styles/layout.css" rel="stylesheet" type="text/css" media="all">
	<link rel="icon" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/logo.png">
	<style>
/* Modal Box
----------------------------------------------------------------------------------------------------------------*/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 10px; /* Location of the box */
    left: 500px;
    top: 140px;
    width: 30%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 6px;
    background-color: #e60000;
    color: white;
}

.modal-body {
	padding: 2px 16px; 
	align:center;
}
</style>
<script>
function login() {
	var username = document.mylogin.username.value;
	var password = document.mylogin.password.value;
		if (username == "" && password == "") {
			alert("Please enter Username and Password!!");
			return false;
        }
		else if(username == ""){
			alert("Please enter in Username field!!");
			return false;
		}
        else if(password == ""){
			alert("Please enter in Password field!!");
			return false;
		}

   }
</script>
<script src = "http://cs99.bradley.edu/~akantumuchu/Assignment4/scripts/draw.js"></script>
	<style>
	#.centre {
    	margin-left: auto;
    	margin-right: auto;
		display: block;
    	top: 20px;
	}
	</style>

<script type="text/javascript">
  $(function() {
  if ($.browser.msie && $.browser.version.substr(0,1)<7)
  {
    $('li').has('ul').mouseover(function(){
        $(this).children('ul').css('visibility','visible');
        }).mouseout(function(){
        $(this).children('ul').css('visibility','hidden');
        })
  }
});
</script>
     <style type = "text/css">
         #canvas { width: 400px;
                   border: 1px solid #000000;
				   background-color: #f1f1f1;
                   border-collapse: collapse }
         td      { width: 4px;
                   height: 4px }
         th.key  { font-family: arial, helvetica, sans-serif;
                   font-size: 15px; 
                   border-bottom: 1px solid #999999 }
      </style>
      <script type = "text/javascript">
         <!--
         //initialization function to insert cells into the table
         function createCanvas ()
         {
            var side = 100;
            var tbody = document.getElementById( "tablebody" );
          
            for ( var i = 0; i < side; i++ )
            {
               var row = document.createElement( "tr" );
               
               for ( var j = 0; j < side; j++ )
               {
                  var cell = document.createElement( "td" );
                  cell.onmousemove = processMouseMove;
                  row.appendChild( cell );
               } // end for

               tbody.appendChild( row );
            } // end for
         } // end function createCanvas

         // processes the onmousemove event
         function processMouseMove( e )
         {            
            // get the event object from IE
            if ( !e )
               var e = window.event;

            // turn the cell blue if the Ctrl key is pressed
            if ( e.ctrlKey )
               this.style.backgroundColor = "blue";
         
            // turn the cell red if the Shift key is pressed
            if ( e.shiftKey )
               this.style.backgroundColor = "red";
         } // end function processMouseMove
      </script>
 </head>
<body display="block" onload = "createCanvas()" style="background: linear-gradient(to bottom, #ffffff 0%, #ff9999 100%);">
	<div class="wrapper row0">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <p style="font-size:18px;"><a href="index.html"><img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/logo.png" style="width:75px;height:75px"></a><I><B>FOOD CLUB</B></I></p>
	  </div>
    <div class="fl_right">
      <ul class="nospace inline">
        <li style="padding-top:20px;"><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/registration.html" style="font-size:14px;">Register</a></li>
        <li id="mylist" style="padding-top:20px;font-size:15px;"><a>Login</a></li>
		</ul>
    </div>
	<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
	  <h3 align="center">LOGIN</h3>
    </div>
	<div class="modal-body">
	<form name="mylogin" action="/~akantumuchu/Assignment4/cgi-bin/login.cgi" onsubmit="return login()" method="post" enctype="multipart/form-data">
	<table width="200" border="0" align="center">
	<tr>
	<td style="padding-left:5px;"><label style="color:White;">Username</label></td>
	<td><input name="username" type="text" size="10" style="background-color:white;padding-left:20px" placeholder="User Name" /></td>                      
	</tr>
	<tr>
	<td style="padding-left:5px;"><label style="color:White;">Password</label></td>
	<td><input name="password" type="password" size="10" style="background-color:white;padding-left:20px" placeholder="Password" /></td>
	</tr>
    </table>
	<div style="padding-left:130px;">
	<input name="" type="submit" value="Login" style="background-color: #66ccff;color: white;display: inline-block;border: none;">   
	</form>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var list = document.getElementById("mylist");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
list.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>
</form>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_left">
      <ul class="clear">
        <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/index.html">Home</a></li>
        <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/aboutus.html">About Us</a></li>
        <li><a class="drop" href="#">MENU</a>
		<ul>
		    <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/dining.html">DINING IN</a></li>
			<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/catering.html">CATERING</a></li>
            <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/carryout.html">CARRY OUT</a></li>
        </ul>
		</li> 
        <li><a class="drop" href="#">GAMES</a>
		<ul>
		    <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/Craps.html">CRAP GAME</a></li>
            <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/drawing.html">DRAWING GAME</a></li>
			<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/tictactoe.html">TIC TAC TOE</a></li>
        </ul>
		</li>
		<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/table.html">Recipes</a></li>
		<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/team.html">Team</a></li>
		<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/contact.html">Contact Us</a></li>
      </ul>
    </nav>
	<!-- ################################################################################################ -->
  </div>
</div>
      <h3 align="center" style="color:#e60000;">DRAWING GAME</h3>
      <table id = "canvas" class = "canvas" align="middle" style="margin-left:475px; margin-top:10px; height: 500px;"><tbody id = "tablebody">
      <tr><th class = "key" colspan = "100" bgcolor="#66ccff" style="color:white;">Hold <tt>ctrl</tt>
         to draw blue. Hold <tt>shift</tt> to draw red.</th></tr>
      </tbody>
	  </table>
	  <div id="clockbox" style align="right"></div>
<footer>
<div class="wrapper row2">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left"><b>Copyright &copy; 2017 - All Rights Reserved - </b><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/index.html"><b>Food Club</b></a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
</footer>
</body>
 </html>