<html>
  <head>
    <title>Google Maps</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="http://cs99.bradley.edu/~akantumuchu/Assignment4/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/logo.png">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 70%;
		  width: 100%;
		  margin-left: 0px;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin:0;
		  margin-left: auto;
        padding: 0;
		  background: white;
      }
		input[type="text"] {
    font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width:350px;
  border:outset;
  margin: 0 0 15px;
  padding: 5px;
		margin-left: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
    </style>
  </head>
  <body id="top">
  <div class="wrapper row0">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <p style="font-size:18px;"><a href="index.html"><img src="http://cs99.bradley.edu/~akantumuchu/Assignment4/images/logo.png" style="width:75px;height:75px"></a><I><B>FOOD CLUB</B></I></p>
	  </div>
    <div class="fl_right">
      <ul class="nospace inline">
        <li style="padding-top:20px;"><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/registration.html" style="font-size:14px;">Register</a></li>
        <li id="mylist" style="padding-top:20px;font-size:15px;"><a>Login</a></li>
		</ul>
    </div>
    <div class="wrapper row1">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav" class="fl_left">
      <ul class="clear">
        <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/index.html">Home</a></li>
        <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/aboutus.html">About Us</a></li>
		<li><a class="drop" href="#">MENU</a>
		<ul>
		    <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/dining.html">DINING IN</a></li>
            <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/catering.html">CATERING</a></li>
			<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/carryout.html">CARRY OUT</a></li>
        </ul>
		</li>
        <li><a class="drop" href="#">GAMES</a>
		<ul>
		    <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/Craps.html">CRAP GAME</a></li>
            <li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/drawing.html">DRAWING GAME</a></li>
			<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/tictactoe.html">TIC TAC TOE</a></li>
        </ul>
		</li>
		<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/table.html">Recipes</a></li>
		<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/team.html">Team</a></li>
		<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/map.html">Maps</a></li>
		<li><a href="http://cs99.bradley.edu/~akantumuchu/Assignment4/contact.html">Contact Us</a></li>
      </ul>
    </nav>
    </div>
</div>
  <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="gMap" style="width:100%; height:500px"  ></div>
    <div id="p" style="width:100%; height:400px"></div>
    <script>
    function initMap() {
	var bradley= {lat: 40.699808, lng: -89.6146576}
	var map = new google.maps.Map(document.getElementById('gMap'), {
          center: bradley,
          zoom: 15,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
     var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('p'), {
              position: bradley,
              pov: {
                heading: 34,
                pitch: 10
              }
            });
        map.setStreetView(panorama);
 }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsG9mFqOrlO5Y4ZkE17pRhhwmYaG8BZgg&libraries=places&callback=initMap"
         async defer></script>
  </body>
</html>
